API_ID=28203770
API_HASH=b14411d787f238043c64ca0c584f7268
MONGO_URI=mongodb://Aadish:aadish2008@ac-owiguby-shard-00-00.cdly6hj.mongodb.net:27017,ac-owiguby-shard-00-01.cdly6hj.mongodb.net:27017,ac-owiguby-shard-00-02.cdly6hj.mongodb.net:27017/?ssl=true&replicaSet=atlas-fgbjd8-shard-0&authSource=admin&retryWrites=true&w=majority

CHANNEL_ID=-1002582548165
BOT_TOKEN=8178821251:AAHtKGKzc3irvomQCYdLjKoM70-baqOOV-s

ADMIN_ID=5782873898
